{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["jest"]
  },
  "include": ["index.js", "eslint.config.mjs", "app/**/*", "test/**/*"],
  "exclude": ["**/node_modules", "**/Pods"]
}
